<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/pharmacy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:textSize="22dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pharmacy_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:textSize="18dp"
            android:textStyle="normal" />
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/pharmacy_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:textSize="18dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/pharmacy_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:textSize="18dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/pharmacy_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:textSize="18dp"
            android:textStyle="normal" />
        <Button
            android:id="@+id/search_products"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pharmacy_searchproducts"
            android:layout_marginTop="20dp"
            android:background="@color/elite_orange" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>