<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@mipmap/product"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/product_name"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/product_detail"
            android:textSize="12dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/product_price"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>