<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="2.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="2.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="380dp"
            android:layout_height="190dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/cardfront" />
        <ImageView
            android:layout_width="380dp"
            android:layout_height="190dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/cardback" />
    </LinearLayout>
</RelativeLayout>